# RecruitmentTests

DiamondKata/: .gitignore  DiamondKata.sln  Directory.Build.props  dependencies.props
DiamondKata/DiamondKata.Abstractions/: IDiamondKataStrategy.cs
DiamondKata/DiamondKata.Tests/: DiamondKata.Tests.csproj  DiamondKataTests.cs
DiamondKata/src/DiamondKata/: DiamondKata.cs  DiamondKata.csproj  Program.cs
DiamondKata/src/DiamondKata/Strategies/: A_Strategy.cs  B_Strategy.cs  C_Strategy.cs  NullStrategy.cs
DiamondKata/tests/DiamondKata.Tests/: DiamondKata.Tests.csproj
